[pytest]
markers =
    footer: Footer link checking
    required_fields: Form required field test
    invalid_input: Test form with invalid inputs
    valid_input: Test form with valid inputs
    invalid_page: Check that an invalid URL returns 404
    load_speed: Check page performance times
    navbar: Check navigation bar links
    injection_SQL: Test for SQL injection vulnerabilities
    injection_XSS: Test for XSS injection vulnerabilities

