[pytest]
log_cli = true
log_cli_level = warning
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_level = warning
addopts = --tb=short
markers =
    footer: Footer link checking
    required_fields: Form required field test
    invalid_input: Test form with invalid inputs
    valid_input: Test form with valid inputs
    invalid_page: Check that an invalid URL returns 404
    load_speed: Check page performance times
    navbar: Check navigation bar links
    injection_SQL: Test for SQL injection vulnerabilities
    injection_XSS: Test for XSS injection vulnerabilities
